<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    a{
      margin-left: 4px;
      margin-right: 4px;
    }
    .nav{
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .stretch{
      background-color: green;
      color: white;
      cursor: pointer;
      margin-top: 20px;
      border: none;
      padding: 5px;
      padding-right: 10px;
      padding-left: 10px;
      transition: padding 1s, 
        padding-right 1s, 
        padding-left 1s;
    }
    .stretch:hover{
      padding: 20px;
      padding-right: 40px;
      padding-left: 40px;
    }
    .click{
      background-color: green;
      color: white;
      cursor: pointer;
      margin-top: 20px;
      border: none;
      padding: 5px;
      padding-right: 10px;
      padding-left: 10px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    }
    .click:active{
      margin-top: 22px;
      margin-left: 3px;
      box-shadow: none;
    }
    .num1{
      background-color: green;
      color: white;
      cursor: pointer;
      margin-top: 20px;
      margin-right: 4px;
      margin-left: 4px;
      border: none;
      padding: 5px;
      padding-right: 10px;
      padding-left: 10px;
      transition: padding-right 0.15s,
        padding-left 0.15s,
        margin-right 0.15s,
        margin-left 0.15s;
    }
    .num1:hover{
      padding-right: 13px;
      padding-left: 13px;
      margin-right: 1px;
      margin-left: 1px;
    }
    .num2{
      background-color: green;
      color: white;
      cursor: pointer;
      margin-top: 20px;
      margin-right: 4px;
      margin-left: 4px;
      border: none;
      padding: 5px;
      padding-right: 10px;
      padding-left: 10px;
      transition: padding-right 0.15s,
        padding-left 0.15s,
        margin-right 0.15s,
        margin-left 0.15s;
    }
    .num2:hover{
      padding-right: 13px;
      padding-left: 13px;
      margin-right: 1px;
      margin-left: 1px;
    }
    .num3{
      background-color: green;
      color: white;
      cursor: pointer;
      margin-top: 20px;
      margin-right: 4px;
      margin-left: 4px;
      border: none;
      padding: 5px;
      padding-right: 10px;
      padding-left: 10px;
      transition: padding-right 0.15s,
        padding-left 0.15s,
        margin-right 0.15s,
        margin-left 0.15s;
    }
    .num3:hover{
      padding-right: 13px;
      padding-left: 13px;
      margin-right: 1px;
      margin-left: 1px;
    }
  </style>
  <button class="nav">
    Back
  </button>
  <a href="">1</a>
  <a href="">2</a>
  <a href="">3</a>
  <a href="">4</a>
  <a href="">5</a>
  <button class="nav">
    Next
  </button><br>
  <button class="stretch">
    Stretch
  </button><br>
  <button class="click">
    Shadow
  </button><br>
  <button class="num1">
    One
  </button>
  <button class="num2">
    Two
  </button>
  <button class="num3">
    Three
  </button>
</body>
</html>